#KEmulator platforms
#Sat Jan 18 12:20:41 IST 2014
Nimbuzz=Nokia_SERIES60
UCWEB-7.4=Nokia_SERIES60
WorldMap\ offline=Nokia_SERIES60
Blue\ ftp\ 1.7=Nokia_SERIES60
calculator\ enhanced_\ 240x320=Nokia_SERIES60
CONCISE\ OXFORD=Nokia_SERIES60
mini=Nokia_SERIES60
Anyview\ 3.2.23-full=Nokia_SERIES60
UCBrowser_V8.3.0.154_JAVA_pf69_(en-us)_release_(Build1206151=Nokia_SERIES60
calculator(real\ look)=Nokia_SERIES60
Opera\ 4.5=Nokia_SERIES60
